Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-088_ses-02_task-sep_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  5,500,1,0
Mk2=Stimulus,S  5,1500,1,0
Mk3=Stimulus,S  5,2500,1,0
Mk4=Stimulus,S  5,3500,1,0
Mk5=Stimulus,S  5,4500,1,0
Mk6=Stimulus,S  5,5500,1,0
Mk7=Stimulus,S  5,6500,1,0
Mk8=Stimulus,S  5,7500,1,0
Mk9=Stimulus,S  5,8500,1,0
Mk10=Stimulus,S  5,9500,1,0
Mk11=Stimulus,S  5,10500,1,0
Mk12=Stimulus,S  5,11500,1,0
Mk13=Stimulus,S  5,12500,1,0
Mk14=Stimulus,S  5,13500,1,0
Mk15=Stimulus,S  5,14500,1,0
Mk16=Stimulus,S  5,15500,1,0
Mk17=Stimulus,S  5,16500,1,0
