Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-035_ses-02_task-sep_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  5,500,1,0
Mk2=Stimulus,S  5,1500,1,0
Mk3=Stimulus,S  5,2500,1,0
Mk4=Stimulus,S  5,3500,1,0
Mk5=Stimulus,S  5,4500,1,0
Mk6=Stimulus,S  5,5500,1,0
