Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-092_ses-01_task-sep_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  5,500,1,0
Mk2=Stimulus,S  5,1500,1,0
Mk3=Stimulus,S  5,2500,1,0
Mk4=Stimulus,S  5,3500,1,0
Mk5=Stimulus,S  5,4500,1,0
Mk6=Stimulus,S  5,5500,1,0
Mk7=Stimulus,S  5,6500,1,0
Mk8=Stimulus,S  5,7500,1,0
Mk9=Stimulus,S  5,8500,1,0
Mk10=Stimulus,S  5,9500,1,0
Mk11=Stimulus,S  5,10500,1,0
Mk12=Stimulus,S  5,11500,1,0
Mk13=Stimulus,S  5,12500,1,0
Mk14=Stimulus,S  5,13500,1,0
Mk15=Stimulus,S  5,14500,1,0
Mk16=Stimulus,S  5,15500,1,0
Mk17=Stimulus,S  5,16500,1,0
Mk18=Stimulus,S  5,17500,1,0
Mk19=Stimulus,S  5,18500,1,0
Mk20=Stimulus,S  5,19500,1,0
Mk21=Stimulus,S  5,20500,1,0
Mk22=Stimulus,S  5,21500,1,0
Mk23=Stimulus,S  5,22500,1,0
Mk24=Stimulus,S  5,23500,1,0
Mk25=Stimulus,S  5,24500,1,0
Mk26=Stimulus,S  5,25500,1,0
Mk27=Stimulus,S  5,26500,1,0
Mk28=Stimulus,S  5,27500,1,0
Mk29=Stimulus,S  5,28500,1,0
Mk30=Stimulus,S  5,29500,1,0
Mk31=Stimulus,S  5,30500,1,0
Mk32=Stimulus,S  5,31500,1,0
Mk33=Stimulus,S  5,32500,1,0
Mk34=Stimulus,S  5,33500,1,0
Mk35=Stimulus,S  5,34500,1,0
Mk36=Stimulus,S  5,35500,1,0
Mk37=Stimulus,S  5,36500,1,0
Mk38=Stimulus,S  5,37500,1,0
Mk39=Stimulus,S  5,38500,1,0
Mk40=Stimulus,S  5,39500,1,0
Mk41=Stimulus,S  5,40500,1,0
Mk42=Stimulus,S  5,41500,1,0
Mk43=Stimulus,S  5,42500,1,0
Mk44=Stimulus,S  5,43500,1,0
Mk45=Stimulus,S  5,44500,1,0
Mk46=Stimulus,S  5,45500,1,0
Mk47=Stimulus,S  5,46500,1,0
Mk48=Stimulus,S  5,47500,1,0
Mk49=Stimulus,S  5,48500,1,0
Mk50=Stimulus,S  5,49500,1,0
Mk51=Stimulus,S  5,50500,1,0
Mk52=Stimulus,S  5,51500,1,0
Mk53=Stimulus,S  5,52500,1,0
Mk54=Stimulus,S  5,53500,1,0
Mk55=Stimulus,S  5,54500,1,0
Mk56=Stimulus,S  5,55500,1,0
Mk57=Stimulus,S  5,56500,1,0
Mk58=Stimulus,S  5,57500,1,0
Mk59=Stimulus,S  5,58500,1,0
Mk60=Stimulus,S  5,59500,1,0
