Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-042_ses-02_task-vep_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  3,500,1,0
Mk2=Stimulus,S  3,1500,1,0
Mk3=Stimulus,S  3,2500,1,0
Mk4=Stimulus,S  3,3500,1,0
Mk5=Stimulus,S  3,4500,1,0
Mk6=Stimulus,S  3,5500,1,0
Mk7=Stimulus,S  3,6500,1,0
Mk8=Stimulus,S  3,7500,1,0
Mk9=Stimulus,S  3,8500,1,0
Mk10=Stimulus,S  3,9500,1,0
Mk11=Stimulus,S  3,10500,1,0
Mk12=Stimulus,S  3,11500,1,0
Mk13=Stimulus,S  3,12500,1,0
Mk14=Stimulus,S  3,13500,1,0
Mk15=Stimulus,S  3,14500,1,0
Mk16=Stimulus,S  3,15500,1,0
Mk17=Stimulus,S  3,16500,1,0
Mk18=Stimulus,S  3,17500,1,0
Mk19=Stimulus,S  3,18500,1,0
Mk20=Stimulus,S  3,19500,1,0
Mk21=Stimulus,S  3,20500,1,0
Mk22=Stimulus,S  3,21500,1,0
Mk23=Stimulus,S  3,22500,1,0
Mk24=Stimulus,S  3,23500,1,0
Mk25=Stimulus,S  3,24500,1,0
Mk26=Stimulus,S  3,25500,1,0
Mk27=Stimulus,S  3,26500,1,0
Mk28=Stimulus,S  3,27500,1,0
Mk29=Stimulus,S  3,28500,1,0
Mk30=Stimulus,S  3,29500,1,0
Mk31=Stimulus,S  3,30500,1,0
Mk32=Stimulus,S  3,31500,1,0
Mk33=Stimulus,S  3,32500,1,0
Mk34=Stimulus,S  3,33500,1,0
Mk35=Stimulus,S  3,34500,1,0
Mk36=Stimulus,S  3,35500,1,0
