Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-067_ses-01_task-motorFoot_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S 10,1,1,0
Mk2=Stimulus,S 10,1001,1,0
Mk3=Stimulus,S 10,2001,1,0
Mk4=Stimulus,S 10,3001,1,0
Mk5=Stimulus,S 10,4001,1,0
Mk6=Stimulus,S 10,5001,1,0
Mk7=Stimulus,S 10,6001,1,0
Mk8=Stimulus,S 10,7001,1,0
Mk9=Stimulus,S 10,8001,1,0
Mk10=Stimulus,S 10,9001,1,0
Mk11=Stimulus,S 10,10001,1,0
Mk12=Stimulus,S 10,11001,1,0
Mk13=Stimulus,S 10,12001,1,0
Mk14=Stimulus,S 10,13001,1,0
Mk15=Stimulus,S 10,14001,1,0
Mk16=Stimulus,S 10,15001,1,0
Mk17=Stimulus,S 10,16001,1,0
Mk18=Stimulus,S 10,17001,1,0
Mk19=Stimulus,S 10,18001,1,0
Mk20=Stimulus,S 10,19001,1,0
Mk21=Stimulus,S 10,20001,1,0
Mk22=Stimulus,S 10,21001,1,0
Mk23=Stimulus,S 10,22001,1,0
Mk24=Stimulus,S 10,23001,1,0
Mk25=Stimulus,S 10,24001,1,0
Mk26=Stimulus,S 10,25001,1,0
Mk27=Stimulus,S 10,26001,1,0
Mk28=Stimulus,S 10,27001,1,0
Mk29=Stimulus,S 10,28001,1,0
Mk30=Stimulus,S 10,29001,1,0
Mk31=Stimulus,S 10,30001,1,0
Mk32=Stimulus,S 10,31001,1,0
Mk33=Stimulus,S 10,32001,1,0
Mk34=Stimulus,S 10,33001,1,0
Mk35=Stimulus,S 10,34001,1,0
Mk36=Stimulus,S 10,35001,1,0
Mk37=Stimulus,S 10,36001,1,0
Mk38=Stimulus,S 10,37001,1,0
Mk39=Stimulus,S 10,38001,1,0
Mk40=Stimulus,S 10,39001,1,0
Mk41=Stimulus,S 10,40001,1,0
Mk42=Stimulus,S 10,41001,1,0
Mk43=Stimulus,S 10,42001,1,0
Mk44=Stimulus,S 10,43001,1,0
Mk45=Stimulus,S 10,44001,1,0
Mk46=Stimulus,S 10,45001,1,0
Mk47=Stimulus,S 10,46001,1,0
Mk48=Stimulus,S 10,47001,1,0
Mk49=Stimulus,S 10,48001,1,0
Mk50=Stimulus,S 10,49001,1,0
Mk51=Stimulus,S 10,50001,1,0
Mk52=Stimulus,S 10,51001,1,0
Mk53=Stimulus,S 10,52001,1,0
Mk54=Stimulus,S 10,53001,1,0
Mk55=Stimulus,S 10,54001,1,0
Mk56=Stimulus,S 10,55001,1,0
Mk57=Stimulus,S 10,56001,1,0
Mk58=Stimulus,S 10,57001,1,0
Mk59=Stimulus,S 10,58001,1,0
Mk60=Stimulus,S 10,59001,1,0
Mk61=Stimulus,S 10,60001,1,0
Mk62=Stimulus,S 10,61001,1,0
Mk63=Stimulus,S 10,62001,1,0
Mk64=Stimulus,S 10,63001,1,0
Mk65=Stimulus,S 10,64001,1,0
Mk66=Stimulus,S 10,65001,1,0
Mk67=Stimulus,S 10,66001,1,0
Mk68=Stimulus,S 10,67001,1,0
Mk69=Stimulus,S 10,68001,1,0
Mk70=Stimulus,S 10,69001,1,0
Mk71=Stimulus,S 10,70001,1,0
Mk72=Stimulus,S 10,71001,1,0
Mk73=Stimulus,S 10,72001,1,0
Mk74=Stimulus,S 10,73001,1,0
Mk75=Stimulus,S 10,74001,1,0
Mk76=Stimulus,S 10,75001,1,0
Mk77=Stimulus,S 10,76001,1,0
Mk78=Stimulus,S 10,77001,1,0
Mk79=Stimulus,S 10,78001,1,0
Mk80=Stimulus,S 10,79001,1,0
Mk81=Stimulus,S 10,80001,1,0
Mk82=Stimulus,S 10,81001,1,0
