Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-094_ses-01_task-motorLHand_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S 12,1,1,0
Mk2=Stimulus,S 12,1001,1,0
Mk3=Stimulus,S 12,2001,1,0
Mk4=Stimulus,S 12,3001,1,0
Mk5=Stimulus,S 12,4001,1,0
Mk6=Stimulus,S 12,5001,1,0
Mk7=Stimulus,S 12,6001,1,0
Mk8=Stimulus,S 12,7001,1,0
Mk9=Stimulus,S 12,8001,1,0
Mk10=Stimulus,S 12,9001,1,0
Mk11=Stimulus,S 12,10001,1,0
Mk12=Stimulus,S 12,11001,1,0
Mk13=Stimulus,S 12,12001,1,0
Mk14=Stimulus,S 12,13001,1,0
Mk15=Stimulus,S 12,14001,1,0
Mk16=Stimulus,S 12,15001,1,0
Mk17=Stimulus,S 12,16001,1,0
Mk18=Stimulus,S 12,17001,1,0
Mk19=Stimulus,S 12,18001,1,0
Mk20=Stimulus,S 12,19001,1,0
Mk21=Stimulus,S 12,20001,1,0
Mk22=Stimulus,S 12,21001,1,0
Mk23=Stimulus,S 12,22001,1,0
Mk24=Stimulus,S 12,23001,1,0
Mk25=Stimulus,S 12,24001,1,0
Mk26=Stimulus,S 12,25001,1,0
Mk27=Stimulus,S 12,26001,1,0
Mk28=Stimulus,S 12,27001,1,0
Mk29=Stimulus,S 12,28001,1,0
Mk30=Stimulus,S 12,29001,1,0
Mk31=Stimulus,S 12,30001,1,0
Mk32=Stimulus,S 12,31001,1,0
Mk33=Stimulus,S 12,32001,1,0
Mk34=Stimulus,S 12,33001,1,0
Mk35=Stimulus,S 12,34001,1,0
Mk36=Stimulus,S 12,35001,1,0
Mk37=Stimulus,S 12,36001,1,0
Mk38=Stimulus,S 12,37001,1,0
Mk39=Stimulus,S 12,38001,1,0
Mk40=Stimulus,S 12,39001,1,0
Mk41=Stimulus,S 12,40001,1,0
Mk42=Stimulus,S 12,41001,1,0
Mk43=Stimulus,S 12,42001,1,0
Mk44=Stimulus,S 12,43001,1,0
Mk45=Stimulus,S 12,44001,1,0
Mk46=Stimulus,S 12,45001,1,0
Mk47=Stimulus,S 12,46001,1,0
Mk48=Stimulus,S 12,47001,1,0
Mk49=Stimulus,S 12,48001,1,0
Mk50=Stimulus,S 12,49001,1,0
Mk51=Stimulus,S 12,50001,1,0
Mk52=Stimulus,S 12,51001,1,0
Mk53=Stimulus,S 12,52001,1,0
Mk54=Stimulus,S 12,53001,1,0
Mk55=Stimulus,S 12,54001,1,0
Mk56=Stimulus,S 12,55001,1,0
Mk57=Stimulus,S 12,56001,1,0
Mk58=Stimulus,S 12,57001,1,0
Mk59=Stimulus,S 12,58001,1,0
Mk60=Stimulus,S 12,59001,1,0
Mk61=Stimulus,S 12,60001,1,0
Mk62=Stimulus,S 12,61001,1,0
Mk63=Stimulus,S 12,62001,1,0
Mk64=Stimulus,S 12,63001,1,0
Mk65=Stimulus,S 12,64001,1,0
Mk66=Stimulus,S 12,65001,1,0
Mk67=Stimulus,S 12,66001,1,0
Mk68=Stimulus,S 12,67001,1,0
Mk69=Stimulus,S 12,68001,1,0
Mk70=Stimulus,S 12,69001,1,0
Mk71=Stimulus,S 12,70001,1,0
Mk72=Stimulus,S 12,71001,1,0
Mk73=Stimulus,S 12,72001,1,0
Mk74=Stimulus,S 12,73001,1,0
Mk75=Stimulus,S 12,74001,1,0
Mk76=Stimulus,S 12,75001,1,0
Mk77=Stimulus,S 12,76001,1,0
Mk78=Stimulus,S 12,77001,1,0
Mk79=Stimulus,S 12,78001,1,0
Mk80=Stimulus,S 12,79001,1,0
