Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-048_ses-02_task-restEO_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  2,1,1,0
Mk2=Stimulus,S  2,1001,1,0
Mk3=Stimulus,S  2,2001,1,0
Mk4=Stimulus,S  2,3001,1,0
Mk5=Stimulus,S  2,4001,1,0
Mk6=Stimulus,S  2,5001,1,0
