Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-078_ses-02_task-aep_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  4,500,1,0
Mk2=Stimulus,S  4,1500,1,0
Mk3=Stimulus,S  4,2500,1,0
Mk4=Stimulus,S  4,3500,1,0
Mk5=Stimulus,S  4,4500,1,0
Mk6=Stimulus,S  4,5500,1,0
Mk7=Stimulus,S  4,6500,1,0
Mk8=Stimulus,S  4,7500,1,0
Mk9=Stimulus,S  4,8500,1,0
Mk10=Stimulus,S  4,9500,1,0
Mk11=Stimulus,S  4,10500,1,0
Mk12=Stimulus,S  4,11500,1,0
Mk13=Stimulus,S  4,12500,1,0
