Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-020_ses-02_task-p300_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  9,500,1,0
Mk2=Stimulus,S  9,1500,1,0
Mk3=Stimulus,S  9,2500,1,0
Mk4=Stimulus,S  9,3500,1,0
Mk5=Stimulus,S  9,4500,1,0
Mk6=Stimulus,S  9,5500,1,0
Mk7=Stimulus,S  9,6500,1,0
Mk8=Stimulus,S  9,7500,1,0
Mk9=Stimulus,S  9,8500,1,0
Mk10=Stimulus,S  9,9500,1,0
Mk11=Stimulus,S  9,10500,1,0
Mk12=Stimulus,S  9,11500,1,0
Mk13=Stimulus,S  9,12500,1,0
Mk14=Stimulus,S  9,13500,1,0
Mk15=Stimulus,S  9,14500,1,0
Mk16=Stimulus,S  9,15500,1,0
Mk17=Stimulus,S  9,16500,1,0
Mk18=Stimulus,S  9,17500,1,0
Mk19=Stimulus,S  9,18500,1,0
Mk20=Stimulus,S  9,19500,1,0
Mk21=Stimulus,S  9,20500,1,0
Mk22=Stimulus,S  9,21500,1,0
